<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/nav_inicio"
        android:title="@string/inicio"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/nav_ideias"
        android:title="@string/livro_de_ideias"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/nav_perfil"
        android:title="@string/perfil"
        app:showAsAction="never">
    </item>





</menu>